<! -- Ini Ga di Obfus btw -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJP Filler</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <header>
            <div class="logo">
                <div class="logo-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                    </svg>
                </div>
                <h1>KJP <span class="highlight">Filler</span></h1>
            </div>
            <div class="status-indicator online" title="System Ready"></div>
        </header>

        <!-- Captcha Section -->
        <section class="captcha-section">
            <div class="section-header">
                <h2>Captcha Monitor</h2>
                <button id="refreshCaptcha" class="refresh-btn" aria-label="Refresh Captcha">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M21.5 2v6h-6M2.5 22v-6h6M2 12c0-3.3 1.6-6.2 4-8 2.5-1.9 5.7-2.6 8.7-1.7 1.5.4 2.9 1.1 4.1 2.1l1.7 1.6M22 12c0 3.3-1.6 6.2-4 8-2.5 1.9-5.7 2.6-8.7 1.7-1.5-.4-2.9-1.1-4.1-2.1l-1.7-1.6" />
                    </svg>
                </button>
            </div>
            <div class="captcha-box" id="captchaBox">
                <div class="loader" id="captchaLoader"></div>
                <img id="captchaImage" alt="Captcha" />
                <div class="error-msg" id="captchaError">Retrying...</div>
            </div>
        </section>

        <!-- Profiles Section -->
        <section class="profiles-section">
            <div class="section-header">
                <h2>My Profiles</h2>
                <button id="openAddModal" class="add-btn">
                    + Add Data
                </button>
            </div>

            <div id="profilesList" class="profiles-list">
                <!-- Profile Items will be injected here -->
            </div>
        </section>
    </div>

    <!-- Modal for Adding/Editing -->
    <div id="modalOverlay" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3>Add New Profile</h3>
                <button id="closeModal" class="close-modal">&times;</button>
            </div>
            <form id="profileForm">
                <div class="form-group">
                    <label>Profile Name</label>
                    <input type="text" id="pName" placeholder="e.g. My KJP" required>
                </div>
                <div class="form-group">
                    <label>Wilayah Pengambilan</label>
                    <select id="pWilayah" required>
                        <option value="">Pilih Wilayah</option>
                        <option value="1">JAKARTA PUSAT</option>
                        <option value="2">JAKARTA TIMUR</option>
                        <option value="3">JAKARTA UTARA</option>
                        <option value="4">JAKARTA SELATAN</option>
                        <option value="5">JAKARTA BARAT</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Lokasi Pengambilan</label>
                    <select id="pLokasi" required disabled>
                        <option value="">Pilih Wilayah Dulu</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Nomor KK (16 digit)</label>
                    <input type="text" id="pKk" placeholder="1234..." maxlength="16" pattern="\d{16}" required>
                </div>
                <div class="form-group">
                    <label>NIK / KTP (16 digit)</label>
                    <input type="text" id="pNik" placeholder="1234..." maxlength="16" pattern="\d{16}" required>
                </div>
                <div class="form-group">
                    <label>Nomor ATM</label>
                    <input type="text" id="pAtm" placeholder="1234..." maxlength="19" required>
                </div>
                <div class="form-group">
                    <label>Tanggal Lahir (YYYY-MM-DD)</label>
                    <input type="text" id="pDob" placeholder="1998-07-26" maxlength="10" required>
                </div>
                <button type="submit" class="save-btn">Save Data</button>
            </form>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>